<!DOCTYPE html>
<html>
<head>
    <style>
        .popup {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 175px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(58, 58, 58, 0.67);
        }

        .popup-content {

            background-color: #fefefe;
            margin: auto;
            padding: 25px;
            border: 1px solid rgba(87, 87, 87, 0.8);
            height: 30%;
            width: 30%;
        }

        .close {
            color: #a0a0a0;
            float: right;
            font-size: 30px;
            font-weight: normal;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        #button-div {
            text-align: center;
            padding-top: 30%;
        }
    </style>
</head>
<body>

<div id="button-div">
    <button id="btn-popup">Links</button>
</div>

<div id="popup" class="popup">

    <div class="popup-content">
        <span class="close">&times;</span>
        <p>A am a popup!</p>
    </div>

</div>

<script src="task3.js"></script>

</body>
</html>
